{
  "name": "@step-cmu/ai-harness",
  "version": "0.7.2",
  "description": "STeP AI skills, rules, routing, governance, and employee workspace distribution",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "step-ai": "./bin/step-ai.js"
  },
  "scripts": {
    "test": "node --test test/cli.test.js test/router.test.js test/employee-queries.test.js test/installer.test.js test/user-memory.test.js test/output-manager.test.js test/version-upgrade.test.js test/high-leverage-skills.test.js test/iso-audit-readiness.test.js test/pilot-readiness.test.js test/first-run-loading.test.js test/playbooks.test.js test/harness-foundation.test.js",
    "validate": "python scripts/validate_repo.py"
  },
  "files": [
    "bin",
    "src",
    "install",
    "Install-STeP-AI.bat",
    "Update-STeP-AI.bat",
    "Install-STeP-AI.command",
    "Update-STeP-AI.command",
    "skills",
    "rules",
    "manifest/roles.yaml",
    "manifest/teams.yaml",
    "manifest/skills.yaml",
    "manifest/processes.yaml",
    "manifest/documents.yaml",
    "manifest/services.yaml",
    "manifest/authority.yaml",
    "manifest/organization.yaml",
    "manifest/router-index.yaml",
    "docs/step-context.md",
    "docs/roles-and-ownership.md",
    "docs/knowledge-policy.md",
    "docs/teams.md",
    "docs/step-router.md",
    "docs/employee-guide.md",
    "README.md",
    "culture.md",
    ".env.example",
    "MAC-START-HERE.txt",
    "manifest/playbooks.yaml",
    "docs/playbooks.md",
    "docs/tor-to-project-plan.md",
    "docs/spreadsheet-project-plan.md",
    "manifest/actions.yaml",
    "manifest/provenance.yaml",
    "docs/harness-foundation.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iisara555/step-ai-harness.git"
  },
  "keywords": [
    "step",
    "ai",
    "codex",
    "skills",
    "harness",
    "agent"
  ],
  "author": "STeP AI Working Group",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  }
}
